#domainPath 	путь к директории, в которой расположен доменный граф
#resultPath 	путь до файла в который запишутся результаты работы анализатора (json)

domainPath = bin\output
resultPath = output\result.json