# diplom

./: .gitignore  inputDict.txt  json.json  pom.xml  start 1 20.bat  start 20 40.bat  start 40 60.bat  start 60 80.bat  start 80 100.bat  start.bat
-/: -.7z  _0_bigram_frequency.txt  _0_unigram_frequency.txt  _1_dictionary_train.txt  _4_dict__base after setVertexWeight(ass=0,60, def=0,20, syn=0,30, R=3, g=0,65, степень=3, ).txt  _4_dictionary_base after setVertexWeight.txt  _5_dict__base NOUN after correctVertexWeight(ass=0,60, def=0,20, syn=0,30, R=3, g=0,65, степень=3, ).txt  _5_dict__base after correctVertexWeight(ass=0,60, def=0,20, syn=0,30, R=3, g=0,65, степень=3, ).txt  _5_dictionary_base NOUN after correctVertexWeight(r=3,gamma=0.6 3 затухание).txt  _5_dictionary_base NOUN after correctVertexWeight(r=3,gamma=0.65 3 затухание).txt  _5_dictionary_base after correctVertexWeight(r=3,gamma=0.6 3 затухание).txt  _5_dictionary_base after correctVertexWeight(r=3,gamma=0.65 3 затухание).txt  _6_cluster top NOUN(ass=0,60, def=0,20, syn=0,30, R=3, g=0,65, степень=3, ).txt  allWordsByTypes.json  dictionary_train.txt  full_text.txt  mystemResult.json  test_mystemResult.json  text__mystemResult.json  text__text_withoutStopWord.txt  tt__text_withoutStopWord.txt
-/1/: archive.bat  files.7z
-/results/: _4_dictionary_base after setVertexWeight.txt  _5_dictionary_base after correctVertexWeight(r=3,gamma=0.7 квадратичное затухание).txt  _5_dictionary_base after correctVertexWeight(r=3,gamma=0.7 кубическое затухание).txt  bigram_frequency.txt  dictionary_train.txt  full_text.txt  text_withoutStopWord.txt  unigram_frequency.txt
bbn/output/: cluster.txt  vertex.txt  vertexAndClusters.txt
data/: POS.csv  sentiDictionary.csv  test1.csv  test2.csv  test3.csv  test4.csv  train.7z  unique_word.txt  words.csv  words2.csv
data/semeval/restaurant/: readme.txt
data/semeval/restaurant/test/: RU_REST_SB2_TEST.xml.B  test.txt
data/semeval/restaurant/train/: se16_ru_rest_train.json  se16_ru_rest_train_task2.json
data/semeval/restaurant/trial/: se16_ru_trial.json  se16_ru_trial.xml  se16_ru_trial_task2.json  se16_ru_trial_task2.xml
data/train/: 10.txt  100.txt  101.txt  102.txt  105.txt  109.txt  111.txt  114.txt  116.txt  117.txt  120.txt  122.txt  123.txt  124.txt  125.txt  127.txt  130.txt  133.txt  134.txt  135.txt  139.txt  140.txt  141.txt  142.txt  145.txt  147.txt  149.txt  15.txt  152.txt  155.txt  156.txt  157.txt  159.txt  162.txt  165.txt  166.txt  168.txt  17.txt  170.txt  172.txt  (+104 more)
mystem/: 19135669-d610-4774-87e4-964bb26d94cb_text_withoutStopWord.txt  4432287a-1e9a-423d-bdc9-b61637f1fbda_text_withoutStopWord.txt  dd__text_withoutStopWord.txt  qwe_text_withoutStopWord.txt  test_text_withoutStopWord.txt  tt__full_text.txt  tt__text_withoutStopWord.txt
mystem/stopWords/: stop_words2.txt
mystem/tmp/: full_text_9cfacf55-1275-4314-8630-d567c976c0e1.txt
output/: cluster.txt  partOfSpeech.txt  result.json  vertexAndClusters.txt
r/: result.json
result/: analyzed.txt  dict.json  unigram_frequency.txt
rrr/: cluster.txt  vertex.txt  vertexAndClusters.txt
settings/: readMe.txt  setting.conf  setting_analyzer_default.conf  setting_constructor_default.conf  setting_default.conf
src с переписанным delete/main/java/: Compare.java  Perfomance_words.java
src с переписанным delete/main/java/Main/: Main.java  Main2.java
src с переписанным delete/main/java/Ngrams/: Ngrams.java
src с переписанным delete/main/java/Output/: Output.java
src с переписанным delete/main/java/SpellerChecker/: YaSpellerResult.java
src с переписанным delete/main/java/csv/: Bar.java  CSV_CONNECTIONS.java  CSV_connections_old.java  CSV_words.java
src с переписанным delete/main/java/data/: Reviews.java  Sentence.java  TrainLoader.java
src с переписанным delete/main/java/dict/: Cluster.java  ClusterHelper.java  DictBase.java  DictException.java  RelationType.java  (+2 more)
src/main/java/: CodeReport.java  Dict.java  DictBase.java  DictException.java  Edge.java  EdgeMap.java  Edges.java  Main.java  Perfomance.java  Perfomance_clusters.java  Perfomance_words.java  RelationType.java  Start.java  Test.java  Vertex.java  Word.java
yaspeller/: d2005a39-9504-4b2c-acf5-c9d97adfa3a5.txt  orf.txt  start.bat
(+95 files in other folders)
