NOUN	ресторан	1061,28
NOUN	блюдо	488,07
NOUN	действие	415,95
NOUN	пища	409,36
NOUN	кухня	405,32
NOUN	деятельность	387,50
NOUN	обслуживание	383,71
NOUN	интерьер	381,95
NOUN	еда	377,09
NOUN	официант	337,50
NOUN	заведение	330,94
NOUN	меню	329,34
NOUN	столик	323,59
NOUN	кушанье	316,21
NOUN	человек	300,56
NOUN	предмет	300,49
NOUN	вид	268,85
NOUN	время	266,86
NOUN	отношение	255,01
NOUN	форма	250,15
NOUN	зал	248,79
NOUN	состояние	242,10
NOUN	салат	242,00
NOUN	часть	235,65
NOUN	посетитель	224,69
NOUN	работа	223,23
NOUN	помещение	221,49
NOUN	заказ	220,60
NOUN	качество	218,12
NOUN	мясо	215,39
NOUN	впечатление	212,79
NOUN	порция	212,25
NOUN	удовольствие	203,79
NOUN	вкус	203,15
NOUN	цена	202,26
NOUN	чувство	196,62
NOUN	девушка	196,15
NOUN	лицо	195,06
NOUN	персонал	194,95
NOUN	выбор	191,87
NOUN	место	186,99
NOUN	гость	183,85
NOUN	уровень	176,33
NOUN	столовая	173,73
NOUN	пиво	173,56
NOUN	образ	171,10
NOUN	ощущение	164,13
NOUN	отзыв	163,17
NOUN	животное	161,96
NOUN	здание	158,03
NOUN	десерт	152,68
NOUN	количество	152,16
NOUN	цель	151,54
NOUN	напиток	151,15
NOUN	кафе	150,67
NOUN	стол	150,51
NOUN	музыка	150,50
