NOUN	ресторан	1187,19
NOUN	блюдо	544,42
NOUN	кухня	486,68
NOUN	обслуживание	469,85
NOUN	еда	449,22
NOUN	пища	439,54
NOUN	интерьер	429,60
NOUN	официант	383,58
NOUN	заведение	382,80
NOUN	меню	379,99
NOUN	столик	373,06
NOUN	кушанье	349,18
NOUN	деятельность	333,65
NOUN	действие	318,09
NOUN	зал	303,40
NOUN	салат	280,41
NOUN	посетитель	261,93
NOUN	заказ	254,66
NOUN	предмет	253,80
NOUN	мясо	251,78
NOUN	порция	248,55
NOUN	удовольствие	244,91
NOUN	впечатление	240,71
NOUN	девушка	225,16
NOUN	помещение	225,00
NOUN	уровень	222,33
NOUN	вкус	220,57
NOUN	выбор	217,27
NOUN	пиво	213,69
NOUN	персонал	213,50
NOUN	качество	212,68
NOUN	форма	212,17
NOUN	цена	210,41
NOUN	отношение	207,21
NOUN	гость	200,61
NOUN	чувство	195,38
NOUN	столовая	192,56
NOUN	состояние	191,07
NOUN	атмосфера	183,45
NOUN	ощущение	178,70
NOUN	напиток	178,25
NOUN	десерт	176,62
NOUN	отзыв	171,92
NOUN	животное	166,25
NOUN	кафе	165,77
NOUN	приготовление	164,80
NOUN	музыка	161,16
NOUN	подача	158,73
NOUN	здание	148,64
NOUN	овощ	146,56
NOUN	аппетит	145,83
NOUN	рождение	139,01
