NOUN	ресторан	971,74
NOUN	блюдо	458,93
NOUN	кухня	400,60
NOUN	интерьер	380,98
NOUN	обслуживание	370,61
NOUN	официант	331,42
NOUN	меню	322,90
NOUN	заведение	322,80
NOUN	столик	319,93
NOUN	еда	288,47
NOUN	зал	248,61
NOUN	салат	242,00
NOUN	заказ	227,16
NOUN	персонал	202,27
NOUN	действие	199,86
NOUN	цена	199,19
NOUN	девушка	196,50
NOUN	впечатление	188,94
NOUN	порция	180,02
NOUN	кушанье	178,34
NOUN	пиво	172,78
NOUN	пища	172,01
NOUN	гость	166,14
NOUN	напиток	160,34
NOUN	качество	159,50
NOUN	десерт	150,49
NOUN	отношение	150,47
NOUN	мясо	150,32
NOUN	деятельность	148,89
NOUN	музыка	148,72
NOUN	отзыв	148,61
NOUN	состояние	148,59
NOUN	посетитель	145,58
NOUN	вкус	144,64
NOUN	помещение	143,01
NOUN	положение	139,74
NOUN	атмосфера	136,22
NOUN	уровень	135,45
NOUN	предмет	127,14
NOUN	вино	126,75
NOUN	помогать	121,87
NOUN	внимание	119,41
NOUN	кафе	118,29
NOUN	удовольствие	114,36
NOUN	обстановка	112,22
NOUN	чувство	111,93
NOUN	рождение	108,43
NOUN	тарелка	107,19
NOUN	целое	106,94
NOUN	образ	104,61
NOUN	компания	102,60
