NOUN	ресторан	1026,97
NOUN	блюдо	502,10
NOUN	кухня	413,26
NOUN	интерьер	402,87
NOUN	обслуживание	382,67
NOUN	еда	355,25
NOUN	официант	334,73
NOUN	меню	330,18
NOUN	заведение	325,85
NOUN	столик	325,16
NOUN	кушанье	282,01
NOUN	пища	275,62
NOUN	салат	256,29
NOUN	зал	248,85
NOUN	заказ	226,44
NOUN	порция	214,35
NOUN	впечатление	205,13
NOUN	действие	200,47
NOUN	девушка	200,22
NOUN	персонал	196,17
NOUN	выбор	194,92
NOUN	помещение	192,02
NOUN	деятельность	192,01
NOUN	цена	191,95
NOUN	предмет	180,01
NOUN	посетитель	178,95
NOUN	гость	178,87
NOUN	мясо	173,87
NOUN	пиво	173,04
NOUN	вкус	170,85
NOUN	качество	166,58
NOUN	отзыв	159,38
NOUN	напиток	158,98
NOUN	музыка	156,12
NOUN	отношение	155,77
NOUN	чувство	155,54
NOUN	десерт	155,17
NOUN	атмосфера	147,20
NOUN	удовольствие	146,74
NOUN	уровень	145,57
NOUN	состояние	136,78
NOUN	форма	129,42
NOUN	кафе	129,39
NOUN	ощущение	128,80
NOUN	рождение	127,68
NOUN	обстановка	123,62
NOUN	тарелка	123,40
NOUN	столовая	120,38
NOUN	вино	118,24
NOUN	подача	115,65
NOUN	количество	112,58
NOUN	овощ	108,35
NOUN	целое	108,04
