NOUN	ресторан	1825,02
NOUN	блюдо	887,76
NOUN	кухня	794,08
NOUN	интерьер	760,43
NOUN	обслуживание	745,08
NOUN	меню	655,48
NOUN	официант	655,11
NOUN	столик	647,40
NOUN	заведение	623,70
NOUN	еда	499,40
NOUN	салат	495,85
NOUN	зал	488,47
NOUN	заказ	452,57
NOUN	девушка	385,43
NOUN	персонал	378,78
NOUN	впечатление	371,06
NOUN	цена	356,60
NOUN	порция	339,10
NOUN	пиво	338,47
NOUN	гость	325,55
NOUN	десерт	295,44
NOUN	музыка	293,30
NOUN	атмосфера	281,33
NOUN	отзыв	270,80
NOUN	вкус	239,36
NOUN	качество	235,51
NOUN	напиток	229,92
NOUN	рождение	211,10
NOUN	мясо	210,80
NOUN	уровень	209,75
NOUN	вино	200,24
NOUN	компания	198,65
NOUN	целое	195,08
NOUN	паста	190,00
NOUN	посетитель	188,84
NOUN	обстановка	187,57
NOUN	кафе	187,16
NOUN	помогать	182,47
NOUN	подруга	182,00
NOUN	тарелка	178,03
NOUN	праздник	177,39
NOUN	администратор	176,02
NOUN	счет	169,36
NOUN	свадьба	165,55
NOUN	муж	160,09
NOUN	суп	158,96
NOUN	минус	146,00
