NOUN	ресторан	1014,25
NOUN	блюдо	470,38
NOUN	кухня	401,80
NOUN	интерьер	381,44
NOUN	обслуживание	381,21
NOUN	официант	331,15
NOUN	меню	328,54
NOUN	заведение	323,39
NOUN	столик	322,18
NOUN	еда	311,36
NOUN	пища	261,72
NOUN	зал	248,58
NOUN	салат	242,00
NOUN	заказ	219,64
NOUN	кушанье	215,99
NOUN	впечатление	197,49
NOUN	девушка	194,53
NOUN	персонал	194,04
NOUN	цена	190,85
NOUN	порция	190,57
NOUN	выбор	187,47
NOUN	посетитель	183,67
NOUN	мясо	180,43
NOUN	действие	176,92
NOUN	деятельность	175,47
NOUN	пиво	173,15
NOUN	гость	172,92
NOUN	вкус	163,59
NOUN	качество	159,53
NOUN	помещение	153,47
NOUN	отзыв	152,83
NOUN	удовольствие	151,62
NOUN	десерт	150,26
NOUN	музыка	149,38
NOUN	уровень	143,36
NOUN	атмосфера	139,98
NOUN	кафе	133,64
NOUN	отношение	130,94
NOUN	предмет	129,69
NOUN	напиток	129,41
NOUN	столовая	129,23
NOUN	чувство	117,45
NOUN	вино	116,11
NOUN	ощущение	115,82
NOUN	овощ	110,45
NOUN	приготовление	110,14
NOUN	подача	109,73
NOUN	рождение	108,68
NOUN	форма	108,51
NOUN	состояние	106,41
NOUN	целое	105,93
NOUN	рыба	105,89
NOUN	компания	104,48
NOUN	обстановка	104,20
NOUN	счет	98,91
NOUN	тарелка	98,16
