NOUN	ресторан	880,57
NOUN	блюдо	425,06
NOUN	кухня	386,25
NOUN	интерьер	362,49
NOUN	обслуживание	357,73
NOUN	официант	323,66
NOUN	меню	308,36
NOUN	столик	308,12
NOUN	заведение	308,04
NOUN	еда	265,51
NOUN	зал	236,68
NOUN	салат	232,00
NOUN	заказ	214,31
NOUN	девушка	189,04
NOUN	персонал	187,44
NOUN	цена	181,32
NOUN	впечатление	174,48
NOUN	порция	165,50
NOUN	гость	159,58
NOUN	пиво	158,39
NOUN	кушанье	152,06
NOUN	напиток	150,38
NOUN	десерт	146,70
NOUN	музыка	143,96
NOUN	отзыв	137,73
NOUN	атмосфера	128,81
NOUN	качество	127,44
NOUN	помещение	125,79
NOUN	вкус	117,70
NOUN	помогать	115,70
NOUN	мясо	115,68
NOUN	тарелка	115,33
NOUN	обстановка	111,42
NOUN	уровень	109,94
NOUN	вино	107,56
NOUN	посетитель	106,83
NOUN	рождение	105,75
NOUN	отношение	99,13
NOUN	компания	99,05
NOUN	действие	98,97
NOUN	целое	98,28
NOUN	кафе	97,77
NOUN	паста	94,00
NOUN	подруга	90,00
NOUN	положение	89,04
NOUN	праздник	88,89
NOUN	пища	88,53
NOUN	администратор	86,01
