NOUN	ресторан	903,20
NOUN	блюдо	441,25
NOUN	кухня	400,07
NOUN	интерьер	380,16
NOUN	обслуживание	366,45
NOUN	официант	330,91
NOUN	меню	322,10
NOUN	столик	319,65
NOUN	заведение	316,96
NOUN	зал	248,33
NOUN	еда	245,97
NOUN	салат	242,00
NOUN	заказ	219,48
NOUN	девушка	194,62
NOUN	персонал	193,83
NOUN	цена	179,12
NOUN	впечатление	178,62
NOUN	пиво	172,13
NOUN	порция	171,03
NOUN	гость	161,37
NOUN	десерт	148,80
NOUN	музыка	147,45
NOUN	отзыв	136,52
NOUN	атмосфера	134,20
NOUN	напиток	118,25
NOUN	вкус	118,01
NOUN	качество	108,53
NOUN	рождение	107,39
NOUN	уровень	103,32
NOUN	компания	100,18
NOUN	вино	98,88
NOUN	мясо	98,23
NOUN	тарелка	97,67
NOUN	целое	96,80
NOUN	помогать	96,73
NOUN	обстановка	96,71
NOUN	паста	96,00
NOUN	подруга	92,00
NOUN	кафе	91,37
NOUN	администратор	90,00
NOUN	праздник	89,08
NOUN	счет	84,85
NOUN	посетитель	84,29
NOUN	муж	82,04
NOUN	суп	80,79
NOUN	свадьба	78,03
NOUN	минус	74,00
