NOUN	ресторан	1081,46
NOUN	блюдо	499,93
NOUN	кухня	413,90
NOUN	пища	404,03
NOUN	интерьер	403,97
NOUN	обслуживание	390,75
NOUN	еда	377,82
NOUN	официант	334,40
NOUN	меню	330,20
NOUN	заведение	327,89
NOUN	столик	324,87
NOUN	деятельность	320,08
NOUN	кушанье	318,34
NOUN	действие	303,05
NOUN	салат	256,31
NOUN	предмет	251,46
NOUN	зал	248,79
NOUN	заказ	227,09
NOUN	посетитель	225,21
NOUN	мясо	217,70
NOUN	порция	213,35
NOUN	помещение	213,30
NOUN	впечатление	210,82
NOUN	напиток	208,44
NOUN	удовольствие	205,97
NOUN	форма	204,40
NOUN	вкус	203,06
NOUN	отношение	201,63
NOUN	цена	200,60
NOUN	качество	199,59
NOUN	девушка	197,13
NOUN	персонал	196,55
NOUN	выбор	195,17
NOUN	состояние	186,80
NOUN	гость	184,66
NOUN	чувство	182,25
NOUN	уровень	175,58
NOUN	столовая	175,27
NOUN	пиво	173,56
NOUN	ощущение	166,05
NOUN	отзыв	164,90
NOUN	вино	161,57
NOUN	животное	159,97
NOUN	музыка	157,67
NOUN	десерт	153,02
NOUN	кафе	151,01
NOUN	атмосфера	149,81
NOUN	приготовление	147,57
NOUN	подача	147,31
NOUN	здание	144,71
NOUN	овощ	136,60
NOUN	аппетит	133,91
NOUN	тело	133,30
NOUN	цель	131,77
NOUN	рыба	131,20
NOUN	содержание	129,31
NOUN	рождение	129,28
