NOUN	ресторан	1060,86
NOUN	блюдо	488,07
NOUN	кухня	402,52
NOUN	пища	399,66
NOUN	обслуживание	390,57
NOUN	интерьер	381,95
NOUN	еда	376,91
NOUN	официант	331,56
NOUN	меню	329,34
NOUN	заведение	327,89
NOUN	столик	323,58
NOUN	деятельность	318,20
NOUN	кушанье	316,01
NOUN	действие	301,19
NOUN	предмет	251,33
NOUN	зал	248,79
NOUN	салат	242,00
NOUN	посетитель	224,62
NOUN	заказ	220,60
NOUN	мясо	215,39
NOUN	впечатление	210,81
NOUN	помещение	209,49
NOUN	порция	205,86
NOUN	удовольствие	203,79
NOUN	форма	203,13
NOUN	отношение	201,59
NOUN	вкус	201,01
NOUN	цена	200,25
NOUN	качество	199,13
NOUN	девушка	196,15
NOUN	персонал	194,94
NOUN	выбор	191,85
NOUN	состояние	185,79
NOUN	гость	183,85
NOUN	чувство	181,95
NOUN	уровень	174,07
NOUN	столовая	173,60
NOUN	пиво	173,56
NOUN	ощущение	163,83
NOUN	отзыв	162,99
NOUN	животное	159,72
NOUN	десерт	152,68
NOUN	кафе	150,61
NOUN	музыка	150,47
NOUN	напиток	149,25
NOUN	приготовление	145,80
NOUN	подача	145,64
NOUN	атмосфера	142,49
NOUN	здание	141,49
NOUN	овощ	134,29
NOUN	тело	133,21
NOUN	цель	131,67
NOUN	аппетит	131,08
NOUN	рыба	128,89
NOUN	содержание	128,13
NOUN	орган	128,04
NOUN	свойство	127,15
NOUN	вино	127,09
