0) ресторан	w(вершины)=1061,28	w(соседи)=470,80	w(кластера)=1108,36
1) действие	w(вершины)=415,95	w(соседи)=2917,67	w(кластера)=707,71
2) блюдо	w(вершины)=488,07	w(соседи)=1806,34	w(кластера)=668,70
3) пища	w(вершины)=409,36	w(соседи)=2481,59	w(кластера)=657,52
4) кухня	w(вершины)=405,32	w(соседи)=2328,21	w(кластера)=638,14
5) еда	w(вершины)=377,09	w(соседи)=2519,19	w(кластера)=629,01
6) время	w(вершины)=266,86	w(соседи)=3603,51	w(кластера)=627,21
7) вид	w(вершины)=268,85	w(соседи)=3337,22	w(кластера)=602,57
8) работа	w(вершины)=223,23	w(соседи)=3437,49	w(кластера)=566,97
9) человек	w(вершины)=300,56	w(соседи)=2568,08	w(кластера)=557,37
10) официант	w(вершины)=337,50	w(соседи)=2184,10	w(кластера)=555,91
11) часть	w(вершины)=235,65	w(соседи)=3061,81	w(кластера)=541,83
12) движение	w(вершины)=125,15	w(соседи)=4142,96	w(кластера)=539,44
13) столик	w(вершины)=323,59	w(соседи)=2158,01	w(кластера)=539,39
14) интерьер	w(вершины)=381,95	w(соседи)=1272,33	w(кластера)=509,18
15) место	w(вершины)=186,99	w(соседи)=3071,14	w(кластера)=494,10
16) форма	w(вершины)=250,15	w(соседи)=2266,09	w(кластера)=476,76
17) салат	w(вершины)=242,00	w(соседи)=2330,20	w(кластера)=475,02
18) деятельность	w(вершины)=387,50	w(соседи)=803,17	w(кластера)=467,82
19) вкус	w(вершины)=203,15	w(соседи)=2610,71	w(кластера)=464,22
20) отношение	w(вершины)=255,01	w(соседи)=1886,68	w(кластера)=443,68
21) предмет	w(вершины)=300,49	w(соседи)=1411,81	w(кластера)=441,67
22) порция	w(вершины)=212,25	w(соседи)=2195,36	w(кластера)=431,79
23) кушанье	w(вершины)=316,21	w(соседи)=987,02	w(кластера)=414,91
24) состояние	w(вершины)=242,10	w(соседи)=1625,15	w(кластера)=404,62
25) мясо	w(вершины)=215,39	w(соседи)=1891,68	w(кластера)=404,56
26) сила	w(вершины)=141,75	w(соседи)=2615,01	w(кластера)=403,25
27) чувство	w(вершины)=196,62	w(соседи)=2014,57	w(кластера)=398,07
28) обслуживание	w(вершины)=383,71	w(соседи)=0,00	w(кластера)=383,71
29) жизнь	w(вершины)=141,15	w(соседи)=2410,68	w(кластера)=382,22
30) меню	w(вершины)=329,34	w(соседи)=503,48	w(кластера)=379,69
31) содержание	w(вершины)=129,78	w(соседи)=2427,40	w(кластера)=372,52
32) гость	w(вершины)=183,85	w(соседи)=1878,50	w(кластера)=371,70
33) заведение	w(вершины)=330,94	w(соседи)=341,59	w(кластера)=365,10
34) положение	w(вершины)=140,14	w(соседи)=2203,13	w(кластера)=360,46
35) орган	w(вершины)=130,27	w(соседи)=2292,09	w(кластера)=359,48
36) впечатление	w(вершины)=212,79	w(соседи)=1275,51	w(кластера)=340,34
37) образ	w(вершины)=171,10	w(соседи)=1598,58	w(кластера)=330,96
38) стол	w(вершины)=150,51	w(соседи)=1771,99	w(кластера)=327,71
39) зал	w(вершины)=248,79	w(соседи)=780,65	w(кластера)=326,85
40) тело	w(вершины)=145,57	w(соседи)=1741,76	w(кластера)=319,75