#assoc = 0.15					вес связи ассоциации
#syn = 0.15						вес связи синонимии
#def = 0.3						вес связи определения
#gamma = 0.65					коэффициент затухания
#r = 3							радиус рассмотрения вершин
#gamma_attenuation_rate = 3		степень функции затухания(квадратичная, кубическая(0,1,2,3))
#countThreads = 4				количество потоков используемых программой

assoc = 0.15
syn = 0.15
def = 0.3
gamma = 0.65
r = 3
gamma_attenuation_rate = 3
countThreads = 7