#assoc = 0.15					вес связи ассоциации
#syn = 0.15						вес связи синонимии
#def = 0.3						вес связи определения
#gamma = 0.65					коэффициент затухания
#r = 3							радиус рассмотрения вершин
#gamma_attenuation_rate = 3		степень функции затухания(квадратичная, кубическая(0,1,2,3))
#countThreads = 4				количество потоков используемых программой
#outputPath = bin\output		путь до директории, в которой сохраняются результаты
#trainPath = bin\train 			путь до директории с тренировочной выборкой
#treshold = 15                  порог отсечение биграмм
#cluster_weight_vertex = 1      коэффициент влияния веса вершина при расчете веса кластера
#cluster_weight_neighbors_vertex = 0.1  коэффициент влияния суммы весов соседних вершин при расчете веса кластера
#countCluster = 15                      количество рассматриваемых кластеров при аннотации
#count_of_calculated_clusters = 40      количество рассчитываемых кластеров
#top_vertex = 150                       количество вершин в топе, которые могут являться претендентами на кластер


assoc = 0.15
syn = 0.15
def = 0.3
gamma = 0.65
r = 3
gamma_attenuation_rate = 3
countThreads = 4
outputPath = rrr
trainPath = bin\train
treshold = 15
cluster_weight_vertex = 1
cluster_weight_neighbors_vertex = 0.1
countCluster = 15
count_of_calculated_clusters = 40
top_vertex = 150